@import "common/common";

.UiKit-Search {
  .FormControl, .Search-results {
    width: 100%;
  }

  .Search-results {
    display: none;
    position: relative;
  }

  .Search-input:focus-within + .Search-results:not(:empty) {
    display: block;
  }

  .DiscussionSearchResult-id {
    font-weight: bold;
    color: var(--muted-more-color);
    font-size: 11px;
  }
}
